DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
SECRET_KEY=_wCCQ6Zg4FGrn34Dm2_RPtlUf4wN5H5jB_1Uww--lcg=

# docker run -v SECRET_KEY=_wCCQ6Zg4FGrn34Dm2_RPtlUf4wN5H5jB_1Uww--lcg= --network xpaste -dp 8012:80 e299552e2828