[flake8]
exclude = migrations/versions, __pycache__, venv, env
max-complexity = 10
max-annotations-complexity = 3
max-line-length = 100
show-source = true
ban-relative-imports = parents
restrict-walrus-level = restrict-complicated
extend-ignore =
    A003
    R504
    E203
    I201
    I005
    I001
    I003

[isort]
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 100
multi_line_output = 3
skip = migrations/versions, __pycache__, venv, env

[mypy]
python_version = 3.10
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = skip = migrations/versions, __pycache__, venv/, env/

